# logging.conf

[loggers]
keys=root,spider1688,spider1688Wf, db,dbWf

[handlers]
keys=consoleHandler,spider1688Handler,spider1688WfHandler,dbHandler,dbWfHandler

[formatters]
keys=simpleFormatter,spider1688Formatter,spider1688WfFormatter,dbFormatter,dbWfFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] [%(filename)s:%(lineno)s] (%(levelname)s): %(message)s

[formatter_spider1688Formatter]
format=[%(asctime)s] [%(filename)s:%(lineno)s] [%(levelname)s] [%(process)d_%(threadName)s_%(thread)d] %(message)s

[formatter_spider1688WfFormatter]
format=[%(asctime)s] [%(filename)s:%(lineno)s] [%(process)d_%(threadName)s_%(thread)d] (%(levelname)s): %(message)s

[formatter_dbFormatter]
format=[%(asctime)s] [%(filename)s:%(lineno)s] [%(process)d_%(threadName)s_%(thread)d] [%(levelname)s] %(message)s

[formatter_dbWfFormatter]
format=[%(asctime)s] [%(filename)s:%(lineno)s] [%(process)d_%(threadName)s_%(thread)d] [%(levelname)s] %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_spider1688]
level=DEBUG
handlers=spider1688Handler
qualname=spider1688
propagate=0

[logger_spider1688Wf]
level=DEBUG
handlers=spider1688WfHandler
qualname=spider1688Wf
propagate=0

[logger_db]
level=DEBUG
handlers=dbHandler
qualname=db
propagate=0

[logger_dbWf]
level=DEBUG
handlers=dbWfHandler
qualname=dbWf
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_spider1688Handler]
class=handlers.WatchedFileHandler
level=DEBUG
formatter=spider1688Formatter
args=('/Users/baidu/banmen/1688/log/spider1688.log', 'a')

[handler_spider1688WfHandler]
class=handlers.WatchedFileHandler
level=WARN
formatter=spider1688WfFormatter
args=('/Users/baidu/banmen/1688/log/spider1688.log.wf','a')

[handler_dbWfHandler]
class=handlers.WatchedFileHandler
level=WARN
formatter=dbWfFormatter
args=('/Users/baidu/banmen/1688/log/db.log.wf','a')

[handler_dbHandler]
class=handlers.WatchedFileHandler
level=INFO
formatter=dbFormatter
args=('/Users/baidu/banmen/1688/log/db.log','a')