[global]
host = hkg02-inf-deploy00.hkg02.baidu.com
port = 6395
db = 8

[url]
#host = hkg02-inf-deploy00.hkg02.baidu.com
#port = 6395
#db = 8
key_type = URL
expire =
cache_ver =

[pattern]
key_type = PATTERN
expire = 14400
cache_ver = 0

[info]
key_type = INFO
expire = 14400
cache_ver = 0

[dispatching]
key_type = DISPATCHING
expire = 600
cache_ver = 0