[global]
host = 127.0.0.1
port = 6395
db = 8

[url]
#host = 127.0.0.1
#port = 6395
#db = 8
key_type = URL
expire =
cache_ver =

[pattern]
key_type = PATTERN
expire = 14400
cache_ver = 0

[info]
key_type = INFO
expire = 14400
cache_ver = 0

[dispatching]
key_type = DISPATCHING
expire = 600
cache_ver = 0